{
  "name": "@devads/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": { "devads": "bin/devads.mjs" },
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "watch": "node --import tsx src/index.ts watch",
    "register": "node --import tsx src/index.ts register",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@devads/shared": "workspace:*",
    "@anthropic-ai/sdk": "^0.69.0",
    "viem": "^2.53.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
